//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskManagement.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventLog
    {
        public int EventLogId { get; set; }
        public int TypeId { get; set; }
        public string Message { get; set; }
        public System.DateTime LogTime { get; set; }
    
        public virtual EventType tblEventType { get; set; }
    }
}
