//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskManagement.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTask
    {
        public int UserTaskId { get; set; }
        public System.DateTime Deadline { get; set; }
        public Nullable<int> UserId { get; set; }
        public int StatusId { get; set; }
        public int TaskGroupId { get; set; }
        public string UserTaskName { get; set; }
    
        public virtual TaskGroup tblTaskGroup { get; set; }
        public virtual TaskStatus tblTaskStatus { get; set; }
        public virtual User tblUser { get; set; }
    }
}
